<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(47, 88%, 63%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      font-family: "Figtree", serif;
      font-size: 16px;
      flex-direction: column;
    }
    .blog_card {
      margin-top: 20px;
      background-color: white;
      border-radius: 3%;
      max-width: 300px;
      max-height: 600px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin-bottom: 20px;
      box-shadow: 8px 8px 0 black
    }
    .blog_image {
      width: 90%;
      border-radius: 3%;
      margin: 20px;
    }
    .learn_button {
      background-color:hsl(47, 88%, 63%) ;
      font-weight: 700;
      border-radius: 10%;
      margin: 20px;
      padding: 5px;
      border: 0;
      font-size: 14px;
    }
    .learn_button:hover, .learn_button:active {
      background-color:hsl(47, 80%, 55%) ;
    }
    .publish_date {
      margin: -10px 20px 20px 20px;
      font-size: 14px;
    }
    .blog_title {
      margin: 20px;
    }
    .blog_text {
      margin: 20px;
    }
    .user_name {
      margin: 20px 20px 40px 20px;
      padding-left: 40px;
      padding-top: 5px;
      font-weight: 800;
      position: relative;
    }
    .user_name::before {
      background-image: url("/assets/images/image-avatar.webp");
      content: '';
      background-size: contain;
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 30px;
      margin: 0 auto;
      background-repeat: no-repeat;
    }
    .user_name:active, .user_name:hover, .blog_title:hover, .blog_title:active {
      color: hsl(47, 88%, 63%);
    }
    .attribution { font-size: 11px; text-align: center; display: block; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="blog_card">
    <img src="/assets/images/illustration-article.svg" alt="Blog card default illustration" class="blog_image">
    <div class="blog_content">
      <button class="learn_button">Learning</button>
      <p class="publish_date">Published 21 Dec 2023</p>
      <h2 class="blog_title">HTML & CSS foundations</h1>
      <p class="blog_text">These languages are the backbone of every website, defining structure, content, and presentation.</p>
      <p class="user_name">Greg Hooper</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Masya</a>.
  </div>
</body>
</html>